spring.application.name=tinysteps

spring.datasource.url=jdbc:postgresql://ep-steep-dream-a88dbjow-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_gVabIey6cqQ1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8080
